<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10_过渡&动画1</title>
  <style>
  .fade-enter-active,.fade-leave-active{
    transition: opacity 2s;
  }
    .fade-enter,.fade-leave-to{
      opacity: 0;
    }
  .move-leave-active{
    transition: all 1s;
  }
   .move-enter-active{
     transition: all 3s;
   }
    .move-enter,.move-leave-to{
      opacity: 0;
      transform: translateX(20px);
    }
    .moving-leave-active{
      animation: aaa 2s reverse;
    }
    .moving-enter-active{
      animation: aaa 2s ;
    }
    @keyframes aaa {
      0%{transform: scale(0)}
      50%{transform: scale(1.5)}
      100%{transform: scale(1)}
    }
  </style>
</head>
<body>
<!--
1. vue动画的理解
  操作css的trasition或animation
  vue会给目标元素添加/移除特定的class
2. 基本过渡动画的编码
  1). 在目标元素外包裹<transition name="xxx">
  2). 定义class样式
    1>. 指定过渡样式: transition
    2>. 指定隐藏时的样式: opacity/其它
3. 过渡的类名
  xxx-enter-active: 指定显示的transition
  xxx-leave-active: 指定隐藏的transition
  xxx-enter: 指定隐藏时的样式
-->
<div id="app">
  <button @click="ok=!ok">click</button>
  <transition name="fade">
  <p v-show="ok">this is my firstday</p>
  </transition>
</div>
<div id="app2">
  <button @click="ok=!ok">click</button>
  <transition name="move">
    <p v-show="ok">this is my firstday</p>
  </transition>
</div>
<div id="app3">
  <button @click="ok=!ok">click</button>
  <br>
  <transition name="moving">
  <p v-show="ok" style="display: inline-block">this is my firstday</p>
  </transition>
</div>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
new Vue({
  el:'#app',
  data:{
    ok:true
  }
})
  new Vue({
    el:'#app2',
    data:{
      ok:true
    }
  })
  new Vue({
    el:'#app3',
    data:{
      ok:true
    }
  })
</script>
</body>
</html>